spring.datasource.url=jdbc:mysql://localhost:3306/microblog?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jersey.application-path=/api/v2
spring.jpa.show-sql=true
jwt.secret=H97M+$FtE_PGhYf$dWLr